<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 4</title>
    <link rel="stylesheet" href="style.css">
    <style>
        p{
            margin-left: 500px;
            padding: 12px;
            margin-right: 500px;
            color: white;
            font-size: 20px;
            border: black;
           
        }
        .none{
            color: black;
        }
        .dotted{
            border-style: dotted;
            background-color:green;
            opacity: 0.8;
        }
        .dashed{
            border-style: dashed;
            background-color: pink;
        }
        .solid{
            border-style: solid;
            background-color: brown;
            opacity: 0.8;
        }
        .groove{
            border-style: groove;
            background-color: black;
            opacity: 0.6;
        }
        .ridge{
            border-style: ridge;
            background-color: orange;
            opacity: 0.6;
        }
        .double{
            border-style:double ;
            background-color: blueviolet;
            opacity: 0.8;
        }
        .inset{
            border-style:inset;
            background-color: gray;
            opacity: 0.8;
        }
        .outset{
            border-style:outset ;
            background-color: aqua;
            opacity: 0.8;
            color: black;
        }
    </style>
</head>
<body style="background-color: cadetblue;">
    <center><u><h1 style="color: tomato;">Borders</h1></u></center>
    <center><p class="none">none</p>
        <p class="dotted">dotted</p>
        <p class="dashed">dashed</p>
        <p class="solid">solid</p>
        <p class="groove">groove</p>
        <p class="ridge">ridge</p>
        <p class="double">double</p>
        <p class="inset">inset</p>
        <p class="outset">outset</p>
    </center>
</body>
</html>
